# YayDoggies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnb/android/myapplication/: DetailActivity.kt  ListActivity.kt  MainApplication.kt
app/src/main/java/com/cnb/android/myapplication/adapters/: DogBreedAdapter.kt
app/src/main/java/com/cnb/android/myapplication/api/: DogBreedsService.kt
app/src/main/java/com/cnb/android/myapplication/data/: DogBreed.kt  DogBreedsRepository.kt  DogBreedsUi.kt  ListAllBreedsResponse.kt  RandomImageResponse.kt  Result.kt
app/src/main/java/com/cnb/android/myapplication/di/: NetworkModule.kt
app/src/main/java/com/cnb/android/myapplication/viewmodels/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  progress_bar_network_request.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
