// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 32
        minSdkVersion = 23
        targetSdkVersion = 32

        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        coroutinesVersion = "1.5.0"
        fragmentVersion = '1.4.1'
        glideVersion = '4.10.0'
        gradleVersion = '7.1.1'
        gsonVersion = '2.8.9'
        hiltVersion = '2.38.1'
        kotlinVersion = '1.4.30'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.1'
        lifecycleExtVersion = '2.2.0'
        materialVersion = '1.5.0'
        okhttpLoggingVersion = '4.9.0'
        retrofitVersion = '2.9.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
